# EntertenimentManagementAPI

./: EntertenimentManagement.sln  EntertenimentManager.sln  LICENSE  README.md
EntertenimentManagement.API/: .gitignore  Program.cs  (+2 more)
EntertenimentManager.API/: .gitignore  Configuration.cs  EntertenimentManager.API.csproj  Program.cs  appsettings.json
EntertenimentManager.API/Attributes/: ApiKeyAttribute.cs
EntertenimentManager.API/Controllers/: AccountController.cs  CategoryController.cs  GameController.cs  HomeController.cs  MovieController.cs  PersonalListController.cs  UserController.cs
EntertenimentManager.API/Data/: EntertenimentManagementDataContext.cs
EntertenimentManager.API/Data/Enum/: EnumRoles.cs
EntertenimentManager.API/Data/Mappings/: CatalogMap.cs  CategoryMap.cs  GameMap.cs  MovieMap.cs  PersonalListMap.cs  PlatformMap.cs  RoleMap.cs  UserMap.cs
EntertenimentManager.API/Data/Scripts/: RoleFromAdmin.sql
EntertenimentManager.API/Extensions/: AppExtensions.cs  HttpContextExtensions.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
EntertenimentManager.API/Migrations/: 20230209025503_CreateDataBase.Designer.cs  20230209025503_CreateDataBase.cs  20230310011827_maxlengthEmailMigrationTest.Designer.cs  20230310011827_maxlengthEmailMigrationTest.cs  EntertenimentManagementDataContextModelSnapshot.cs
EntertenimentManager.API/Services/: EmailService.cs  TokenService.cs
EntertenimentManager.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs
EntertenimentManager.API/ViewModels/Accounts/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
EntertenimentManager.Domain/: EntertenimentManager.Domain.csproj
EntertenimentManager.Domain/Commands/: GenericCommandResult.cs
EntertenimentManager.Domain/Commands/Account/: AllowAdminCommand.cs  ChangePasswordCommand.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  LoginCommand.cs  SetupAdminCommand.cs  UpdateAccountCommand.cs  UpdateImageCommand.cs
EntertenimentManager.Domain/Commands/Category/: GetAllCategoriesCommand.cs  GetCategoryByIdCommand.cs
EntertenimentManager.Domain/Commands/Contracts/: ICommand.cs  ICommandGet.cs  ICommandResult.cs  ICommandTokenAuthorization.cs
EntertenimentManager.Domain/Commands/Item/: ChangeItemBetweenPersonalListsCommand.cs  GetAllByPersonalListIdCommand.cs  SwitchPersonalListFromItemCommand.cs
EntertenimentManager.Domain/Commands/PersonalList/: GetAllPersonalListsByCategoryIdCommand.cs  GetPersonalListByIdCommand.cs
EntertenimentManager.Domain/Commands/User/: CreateUserCommand.cs
EntertenimentManager.Domain/Entities/Categories/: Category.cs  CategoryFactory.cs
EntertenimentManager.Domain/Entities/Itens/: Game.cs  Item.cs  Movie.cs  Platform.cs
EntertenimentManager.Domain/Entities/Lists/: Catalog.cs  Category.cs  CategoryFactory.cs  GamePersonalLists.cs  MoviePersonalLists.cs  PersonalList.cs
EntertenimentManager.Domain/Entities/Users/: Role.cs  User.cs
EntertenimentManager.Domain/Enum/: EnumCategories.cs  EnumRoles.cs
EntertenimentManager.Domain/Enumerators/: EnumCategories.cs  EnumRoles.cs
EntertenimentManager.Domain/Handlers/: AccountHandler.cs  CategoryHandler.cs  GameHandler.cs  MovieHandler.cs  PersonalListHandler.cs
EntertenimentManager.Domain/Handlers/Contract/: IHandler.cs
EntertenimentManager.Domain/Models/Itens/: Game.cs  Item.cs  Movie.cs  Platform.cs
EntertenimentManager.Domain/Models/Lists/: Catalog.cs  Category.cs  PersonalList.cs
EntertenimentManager.Domain/Models/Users/: Role.cs  User.cs
EntertenimentManager.Domain/Queries/: AccountQueries.cs  CategoryQueries.cs  GameQueries.cs  MovieQueries.cs  PersonalListQueries.cs
EntertenimentManager.Domain/Repositories/Contracts/: IAccountRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IImageStorage.cs  IItemRepository.cs  IMovieRepository.cs  IPersonalListRepository.cs  IUserRepository.cs
EntertenimentManager.Domain/SharedContext/: Base.cs  Entity.cs
EntertenimentManager.Domain/SharedContext/ValueObjects/: Image.cs  Login.cs
EntertenimentManager.Tests/: EntertenimentManager.Tests.csproj  UnitTest1.cs
EntertenimentManager.Tests/CommandTests/: CreateAccountCommandTests.cs  UpdateAccountCommandTests.cs
EntertenimentManager.Tests/CommandTests/Account/: AllowAdminCommandTests.cs  CreateAccountCommandTests.cs  DeleteAccountCommandTests.cs  LoginCommandTests.cs  UpdateAccountCommandTests.cs
EntertenimentManager.Tests/EntityTests/: CategoryFactoryTests.cs  UserEntityTests.cs
EntertenimentManager.Tests/FakeRepositories/: FakeAccountRepositiry.cs  FakeCategoryRepository.cs  FakeGameRepository.cs  FakeMovieRepository.cs  FakePersonalListRepository.cs
EntertenimentManager.Tests/HandlerTests/: AccountHandlerTests.cs  CategoryHandlerTests.cs  GameHandlerTests.cs  MovieHandlerTests.cs  PersonalListHandlerTests.cs
EntertenimentManager.Tests/QueryTests/: AccountQueriesTests.cs  CategoryQueriesTests.cs  GameQueriesTests.cs  MovieQueriesTests.cs  PersonalListQueriesTests.cs
EntertenimentManager.Tests/Repositories/: FakeAccountRepositiry.cs  FakeCategoryRepository.cs  FakeGameRepository.cs  FakeMovieRepository.cs  FakePersonalListRepository.cs
EntertenimentManager.Tests/RepositoriesTests/: AccountRepositoryTests.cs
EntertenimentManager.Tests/RepositoriesTests/Sqlite/: SqliteBuider.cs
EntertenimentManager.Tests/Storages/: FakeStorage.cs
EntertenimentManager.Tests/ValueObjectsTests/: ImageTests.cs  LoginTests.cs
(+104 files in other folders)
